ea4bc82a6ad023ab7ee23ee620429895
::res://::1716724115
default_bus_layout.tres::AudioBusLayout::3907379237586081492::1714741639::0::1::::<><>::
export_presets.cfg::TextFile::-1::1716030276::0::1::::<><>::
icon.svg::CompressedTexture2D::3255271914807175716::1712743743::1712743746::1::::<><>::
::res://audio/::1716348805
battleThemeA.mp3::AudioStreamMP3::9082662872247949006::1716265728::1716348805::1::::<><>::
container_hit.mp3::AudioStreamMP3::5690142198671491633::1716265728::1716265743::1::::<><>::
explosion.wav::AudioStreamWAV::2903531784844976534::1716265728::1716265743::1::::<><>::
item.mp3::AudioStreamMP3::5905749053158330637::1716265728::1716265743::1::::<><>::
laser.wav::AudioStreamWAV::7986911307471262904::1716265728::1716265743::1::::<><>::
organic_impact.mp3::AudioStreamMP3::4484366925586086889::1716265728::1716265743::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::559276528689291563::1716265728::1716265743::1::::<><>::
::res://globals/::1716374718
game_over_screen.gd::GDScript::-1::1715226718::0::1::::<>CanvasLayer<>::
game_over_screen.tscn::PackedScene::4899506213786078005::1715227683::0::1::::<><>::res://globals/game_over_screen.gd
globals.gd::GDScript::-1::1716349091::0::1::::<>Node<>::
music.tscn::PackedScene::364090071512144723::1716374718::0::1::::<><>::uid://d2nyeo4wimg35::::res://audio/battleThemeA.mp3
transition_layer.gd::GDScript::-1::1714716447::0::1::::<>CanvasLayer<>::
transition_layer.tscn::PackedScene::6376606087388241023::1715227683::0::1::::<><>::res://globals/transition_layer.gd
::res://graphics/::1712744567
::res://graphics/car/::1712744569
main.png::CompressedTexture2D::6107606394843350055::1712744567::1712744569::1::::<><>::
turret.png::CompressedTexture2D::6544303559322426530::1712744567::1712744569::1::::<><>::
::res://graphics/decals/::1712744570
blood.png::CompressedTexture2D::5951209112052159007::1712744567::1712744570::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::3531611117063269205::1712744567::1712744568::1::::<><>::
dirt_patch.png::CompressedTexture2D::4291048513906807666::1712744567::1712744568::1::::<><>::
white.png::CompressedTexture2D::7039062702157061389::1712744567::1712744568::1::::<><>::
::res://graphics/decals/brushes/::1712744570
brush044.png::CompressedTexture2D::4633115420057616360::1712744567::1712744569::1::::<><>::
brush045.png::CompressedTexture2D::30930443693119181::1712744567::1712744569::1::::<><>::
brush046.png::CompressedTexture2D::691745237001478921::1712744567::1712744569::1::::<><>::
brush047.png::CompressedTexture2D::868324736498668983::1712744567::1712744569::1::::<><>::
brush048.png::CompressedTexture2D::2242583850287770474::1712744567::1712744569::1::::<><>::
brush049.png::CompressedTexture2D::7549447345312625699::1712744567::1712744569::1::::<><>::
brush050.png::CompressedTexture2D::2861735378070683763::1712744567::1712744569::1::::<><>::
brush051.png::CompressedTexture2D::3274489504853031350::1712744567::1712744569::1::::<><>::
brush052.png::CompressedTexture2D::1752892325873334379::1712744567::1712744569::1::::<><>::
brush053.png::CompressedTexture2D::8179716312199392412::1712744567::1712744569::1::::<><>::
brush054.png::CompressedTexture2D::8208597427346549504::1712744567::1712744569::1::::<><>::
brush055.png::CompressedTexture2D::4270953601884657829::1712744567::1712744569::1::::<><>::
brush056.png::CompressedTexture2D::2538609974015287211::1712744567::1712744570::1::::<><>::
::res://graphics/decals/moss/::1712744570
moss_1.png::CompressedTexture2D::2120189961165900417::1712744567::1712744570::1::::<><>::
moss_2.png::CompressedTexture2D::3881952111436342623::1712744567::1712744570::1::::<><>::
moss_3.png::CompressedTexture2D::7300576671148081206::1712744567::1712744570::1::::<><>::
moss_4.png::CompressedTexture2D::970297449041414348::1712744567::1712744570::1::::<><>::
moss_5.png::CompressedTexture2D::1994703260736897851::1712744567::1712744570::1::::<><>::
::res://graphics/enemies/::1712744571
drone.png::CompressedTexture2D::6532893380649244192::1712744567::1712744571::1::::<><>::
scout.png::CompressedTexture2D::4275747336289559015::1712744567::1712744570::1::::<><>::
::res://graphics/enemies/bug/::1712744567
::res://graphics/enemies/bug/attack/::1712744571
00010.png::CompressedTexture2D::2424755443912220717::1712744567::1712744569::1::::<><>::
00011.png::CompressedTexture2D::6190194818569220577::1712744567::1712744569::1::::<><>::
00012.png::CompressedTexture2D::1182454797034497405::1712744567::1712744569::1::::<><>::
00013.png::CompressedTexture2D::9120059095496108134::1712744567::1712744569::1::::<><>::
00014.png::CompressedTexture2D::6836763114667936215::1712744567::1712744569::1::::<><>::
00015.png::CompressedTexture2D::1607069334837412777::1712744567::1712744569::1::::<><>::
00016.png::CompressedTexture2D::4207673099074184758::1712744567::1712744569::1::::<><>::
00017.png::CompressedTexture2D::4154771910588112119::1712744567::1712744569::1::::<><>::
00018.png::CompressedTexture2D::5423876476062133276::1712744567::1712744569::1::::<><>::
00019.png::CompressedTexture2D::3300586508394872504::1712744567::1712744569::1::::<><>::
00020.png::CompressedTexture2D::2222088135049177445::1712744567::1712744569::1::::<><>::
00021.png::CompressedTexture2D::4498142816564434143::1712744567::1712744570::1::::<><>::
00022.png::CompressedTexture2D::8145988488902683247::1712744567::1712744570::1::::<><>::
00023.png::CompressedTexture2D::7526765890507958173::1712744567::1712744570::1::::<><>::
00024.png::CompressedTexture2D::3984311524032150374::1712744567::1712744570::1::::<><>::
00025.png::CompressedTexture2D::2527487997570101975::1712744567::1712744570::1::::<><>::
00026.png::CompressedTexture2D::7365196521202151893::1712744567::1712744570::1::::<><>::
00027.png::CompressedTexture2D::4975770937204419884::1712744567::1712744570::1::::<><>::
00028.png::CompressedTexture2D::5263391963986484803::1712744567::1712744571::1::::<><>::
00029.png::CompressedTexture2D::6306333587333764081::1712744567::1712744571::1::::<><>::
00030.png::CompressedTexture2D::2337836466677588884::1712744567::1712744571::1::::<><>::
::res://graphics/enemies/bug/walk/::1712744572
00000.png::CompressedTexture2D::6979835433553464394::1712744567::1712744571::1::::<><>::
00001.png::CompressedTexture2D::2509384906208580673::1712744567::1712744571::1::::<><>::
00002.png::CompressedTexture2D::7914115076161078936::1712744567::1712744571::1::::<><>::
00003.png::CompressedTexture2D::1947203315915004413::1712744567::1712744571::1::::<><>::
00004.png::CompressedTexture2D::102526640618668610::1712744567::1712744571::1::::<><>::
00005.png::CompressedTexture2D::4434327619636988389::1712744567::1712744571::1::::<><>::
00006.png::CompressedTexture2D::4720938595451684070::1712744567::1712744572::1::::<><>::
00007.png::CompressedTexture2D::179829540363221669::1712744567::1712744572::1::::<><>::
00008.png::CompressedTexture2D::2294801591451558814::1712744567::1712744572::1::::<><>::
::res://graphics/enemies/hunter/::1712744573
hunter.png::CompressedTexture2D::8162029114067920641::1712744567::1712744573::1::::<><>::
::res://graphics/enemies/hunter/parts/::1712744571
claw.png::CompressedTexture2D::8294796662053222936::1712744567::1712744571::1::::<><>::
head.png::CompressedTexture2D::9218063008246698686::1712744567::1712744571::1::::<><>::
leg_back_inner.png::CompressedTexture2D::442950270688280207::1712744567::1712744571::1::::<><>::
leg_back_outer.png::CompressedTexture2D::1521074410055579966::1712744567::1712744571::1::::<><>::
leg_front_inner.png::CompressedTexture2D::7578446758781546059::1712744567::1712744571::1::::<><>::
leg_front_outer.png::CompressedTexture2D::5922168829382569089::1712744567::1712744571::1::::<><>::
torso.png::CompressedTexture2D::2290580472455246049::1712744567::1712744571::1::::<><>::
::res://graphics/explosions/::1712744573
explosion_1.png::CompressedTexture2D::7902040865555028612::1712744567::1712744573::1::::<><>::
explosion_2.png::CompressedTexture2D::337928477514376414::1712744567::1712744573::1::::<><>::
explosion_3.png::CompressedTexture2D::6936533779927235661::1712744567::1712744573::1::::<><>::
grunge.png::CompressedTexture2D::1703662305041554495::1712744567::1712744570::1::::<><>::
gun.png::CompressedTexture2D::3236739587928150223::1712744567::1712744570::1::::<><>::
::res://graphics/ground/::1712744570
dirt.png::CompressedTexture2D::2051502788351381456::1712744567::1712744570::1::::<><>::
Mesh.png::CompressedTexture2D::2208661508712543278::1712744567::1712744570::1::::<><>::
stones.png::CompressedTexture2D::987515444320142538::1712744567::1712744570::1::::<><>::
::res://graphics/items/::1712744570
orb2.png::CompressedTexture2D::6673699186129109222::1712744567::1712744570::1::::<><>::
::res://graphics/lights/::1712744567
::res://graphics/lights/fan_animation/::1712744570
00000.png::CompressedTexture2D::4145852449208891051::1712744567::1712744570::1::::<><>::
00001.png::CompressedTexture2D::8595549371891518360::1712744567::1712744570::1::::<><>::
00002.png::CompressedTexture2D::2475636707231612112::1712744567::1712744570::1::::<><>::
00003.png::CompressedTexture2D::6616553753542504832::1712744567::1712744570::1::::<><>::
00004.png::CompressedTexture2D::8856461020838473778::1712744567::1712744570::1::::<><>::
00005.png::CompressedTexture2D::3537402701150375997::1712744567::1712744570::1::::<><>::
00006.png::CompressedTexture2D::6086515634338838783::1712744567::1712744570::1::::<><>::
00007.png::CompressedTexture2D::8021141822614603338::1712744567::1712744570::1::::<><>::
00008.png::CompressedTexture2D::8874324418993056237::1712744567::1712744570::1::::<><>::
00009.png::CompressedTexture2D::4002992447433370118::1712744567::1712744570::1::::<><>::
00010.png::CompressedTexture2D::3611347408382922458::1712744567::1712744570::1::::<><>::
00011.png::CompressedTexture2D::9094354399849158572::1712744567::1712744567::1::::<><>::
00012.png::CompressedTexture2D::7596213672509965597::1712744567::1712744568::1::::<><>::
00013.png::CompressedTexture2D::6011128519471863344::1712744567::1712744568::1::::<><>::
00014.png::CompressedTexture2D::8913391143796099747::1712744567::1712744568::1::::<><>::
00015.png::CompressedTexture2D::7722332846086811176::1712744567::1712744568::1::::<><>::
00016.png::CompressedTexture2D::1566944341673518542::1712744567::1712744568::1::::<><>::
00017.png::CompressedTexture2D::356787286033330211::1712744567::1712744568::1::::<><>::
00018.png::CompressedTexture2D::9119498318097223106::1712744567::1712744568::1::::<><>::
00019.png::CompressedTexture2D::1821982836565623865::1712744567::1712744568::1::::<><>::
00020.png::CompressedTexture2D::2994853114138102912::1712744567::1712744568::1::::<><>::
00021.png::CompressedTexture2D::1532523439278978459::1712744567::1712744568::1::::<><>::
00022.png::CompressedTexture2D::7001279179284522864::1712744567::1712744568::1::::<><>::
00023.png::CompressedTexture2D::643685262405138139::1712744567::1712744568::1::::<><>::
00024.png::CompressedTexture2D::9127209253607401951::1712744567::1712744568::1::::<><>::
00025.png::CompressedTexture2D::7258587083660234468::1712744567::1712744568::1::::<><>::
00026.png::CompressedTexture2D::6752954421351587450::1712744567::1712744568::1::::<><>::
00027.png::CompressedTexture2D::7435311530392353141::1712744567::1712744568::1::::<><>::
00028.png::CompressedTexture2D::2061509987847203739::1712744567::1712744568::1::::<><>::
00029.png::CompressedTexture2D::7878250475196341283::1712744567::1712744568::1::::<><>::
00030.png::CompressedTexture2D::8089315476046940299::1712744567::1712744568::1::::<><>::
00031.png::CompressedTexture2D::3877716682825556434::1712744567::1712744568::1::::<><>::
00032.png::CompressedTexture2D::3742290647181364045::1712744567::1712744567::1::::<><>::
00033.png::CompressedTexture2D::2062509776685899636::1712744567::1712744567::1::::<><>::
00034.png::CompressedTexture2D::4347896228852546558::1712744567::1712744567::1::::<><>::
00035.png::CompressedTexture2D::8885413825278311454::1712744567::1712744567::1::::<><>::
00036.png::CompressedTexture2D::7058019470331120939::1712744567::1712744567::1::::<><>::
00037.png::CompressedTexture2D::2421956479997412038::1712744567::1712744567::1::::<><>::
00038.png::CompressedTexture2D::9052381263706756587::1712744567::1712744567::1::::<><>::
00039.png::CompressedTexture2D::1822751955480910921::1712744567::1712744567::1::::<><>::
00040.png::CompressedTexture2D::2864883282651516582::1712744567::1712744567::1::::<><>::
00041.png::CompressedTexture2D::5260164580527176240::1712744567::1712744567::1::::<><>::
00042.png::CompressedTexture2D::8659845730330434708::1712744567::1712744567::1::::<><>::
00043.png::CompressedTexture2D::6560672648499570358::1712744567::1712744567::1::::<><>::
00044.png::CompressedTexture2D::1510394341850627312::1712744567::1712744567::1::::<><>::
00045.png::CompressedTexture2D::6555716835082786864::1712744567::1712744567::1::::<><>::
00046.png::CompressedTexture2D::7333337657441872296::1712744567::1712744567::1::::<><>::
00047.png::CompressedTexture2D::3838526675459540732::1712744567::1712744567::1::::<><>::
::res://graphics/lights/overlays/::1712744567
hole.png::CompressedTexture2D::3664899023796271969::1712744567::1712744567::1::::<><>::
infrastructure.png::CompressedTexture2D::5597451629643370007::1712744567::1712744567::1::::<><>::
lattice.png::CompressedTexture2D::552734840755575143::1712744567::1712744567::1::::<><>::
::res://graphics/lights/textures/::1712744568
circle.png::CompressedTexture2D::6692508455455906556::1712744567::1712744568::1::::<><>::
::res://graphics/objects/::1712744568
base.png::CompressedTexture2D::5547683761992613621::1712744567::1712744568::1::::<><>::
bed.png::CompressedTexture2D::1168048878758396897::1712744567::1712744568::1::::<><>::
Billboard.png::CompressedTexture2D::530677463044691008::1712744567::1712744568::1::::<><>::
Box.png::CompressedTexture2D::5774841974752157985::1712744567::1712744568::1::::<><>::
corner.png::CompressedTexture2D::3500919364649241050::1712744567::1712744568::1::::<><>::
door.png::CompressedTexture2D::1491590325136984155::1712744567::1712744568::1::::<><>::
electric_box.png::CompressedTexture2D::1662329001770693874::1712744567::1712744568::1::::<><>::
electric_hole.png::CompressedTexture2D::2582649100903433198::1712744567::1712744568::1::::<><>::
fan.png::CompressedTexture2D::5126910622868595389::1712744567::1712744568::1::::<><>::
gate.png::CompressedTexture2D::7705861901951263333::1712744567::1712744568::1::::<><>::
lid.png::CompressedTexture2D::3570513919294192880::1712744567::1712744568::1::::<><>::
light.png::CompressedTexture2D::4563348982049334197::1712744567::1712744568::1::::<><>::
pillow_large.png::CompressedTexture2D::3167074591106134358::1712744567::1712744568::1::::<><>::
pillow_small.png::CompressedTexture2D::4898360472894045205::1712744567::1712744568::1::::<><>::
toilet.png::CompressedTexture2D::8265318632189532447::1712744567::1712744568::1::::<><>::
ventilation_hole.png::CompressedTexture2D::6520257127747464480::1712744567::1712744568::1::::<><>::
ventilation_surface.png::CompressedTexture2D::189494412265958170::1712744567::1712744568::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::6461820222190311971::1712744567::1712744568::1::::<><>::
wall_lamp.png::CompressedTexture2D::8718156224067120634::1712744567::1712744568::1::::<><>::
::res://graphics/objects/box/::1712744568
base.png::CompressedTexture2D::8413991039582129747::1712744567::1712744568::1::::<><>::
lid.png::CompressedTexture2D::6642977391039288977::1712744567::1712744568::1::::<><>::
::res://graphics/objects/infestation/::1712744568
large.png::CompressedTexture2D::442651200718062071::1712744567::1712744568::1::::<><>::
line.png::CompressedTexture2D::2196762843939146494::1712744567::1712744568::1::::<><>::
medium.png::CompressedTexture2D::3283743771700445183::1712744567::1712744568::1::::<><>::
small.png::CompressedTexture2D::2826624521448634305::1712744567::1712744568::1::::<><>::
small_2.png::CompressedTexture2D::9021392793699067459::1712744567::1712744568::1::::<><>::
small_3.png::CompressedTexture2D::6644748251738007632::1712744567::1712744568::1::::<><>::
small_4.png::CompressedTexture2D::528457211586975106::1712744567::1712744568::1::::<><>::
spikes.png::CompressedTexture2D::3149277309056782413::1712744567::1712744568::1::::<><>::
::res://graphics/player/::1712744568
player.png::CompressedTexture2D::7651060926426244205::1712744567::1712744568::1::::<><>::
::res://graphics/projectiles/::1712744568
blue.png::CompressedTexture2D::6066816271796903643::1712744567::1712744568::1::::<><>::
grenade.png::CompressedTexture2D::1475840826573557237::1712744567::1712744568::1::::<><>::
::res://graphics/tilesets/::1712744569
ceiling.png::CompressedTexture2D::5311325642649835947::1712744567::1712744568::1::::<><>::
interior.png::CompressedTexture2D::8230170806593421342::1712744567::1712744569::1::::<><>::
outside_walls.png::CompressedTexture2D::4364674364522085777::1712744567::1712744568::1::::<><>::
soil.png::CompressedTexture2D::6606420017461380434::1712744567::1712744568::1::::<><>::
::res://graphics/ui/::1712744568
bullet.png::CompressedTexture2D::4503968612450425872::1712744567::1712744568::1::::<><>::
crosshair159.png::CompressedTexture2D::7242168149468319435::1712744567::1712744568::1::::<><>::
grenade.png::CompressedTexture2D::3514541946379460868::1712744567::1712744568::1::::<><>::
subatomic.tsoonami.ttf::FontFile::3742448532317611690::1712744567::1712744567::1::::<><>::
::res://graphics/ui/progress_bar/::1712744568
bg.png::CompressedTexture2D::821087087806284426::1712744567::1712744568::1::::<><>::
over.png::CompressedTexture2D::5476383611620650526::1712744567::1712744568::1::::<><>::
progress.png::CompressedTexture2D::7517914030861424883::1712744567::1712744568::1::::<><>::
::res://scenes/::1715163845
::res://scenes/container/::1716556386
crate.gd::GDScript::-1::1716348524::0::1::::<>ItemContainer<>::
crate.tscn::PackedScene::6130216125629155116::1716374718::0::1::::<><>::uid://bxc6wnbaaanth::::res://scenes/container/item_container.tscn<>res://scenes/container/crate.gd<>uid://c1v54qlxipg0p::::res://graphics/objects/box/lid.png<>uid://dr42g52r3js2n::::res://graphics/objects/box/base.png
item_container.gd::GDScript::-1::1715229426::0::1::::ItemContainer<>StaticBody2D<>::
item_container.tscn::PackedScene::4006815041466005505::1716556386::0::1::::<><>::res://scenes/container/item_container.gd<>uid://cncl2tewdk4lh::::res://audio/container_hit.mp3
toilet.gd::GDScript::-1::1716348556::0::1::::<>ItemContainer<>::
toilet.tscn::PackedScene::7480099589703756611::1716556386::0::1::::<><>::uid://bxc6wnbaaanth::::res://scenes/container/item_container.tscn<>res://scenes/container/toilet.gd<>uid://dp01ucm6eaw2r::::res://graphics/objects/toilet.png<>uid://bq4t3wbiigtye::::res://graphics/objects/lid.png
::res://scenes/enemies/::1716559052
bug.gd::GDScript::-1::1716556435::0::1::::<>CharacterBody2D<>::
bug.tscn::PackedScene::3375402018945234005::1716556435::0::1::::<><>::res://scenes/enemies/bug.gd<>uid://bastmrj7b4rqr::::res://graphics/enemies/bug/attack/00010.png<>uid://cugtusr7qbq38::::res://graphics/enemies/bug/attack/00011.png<>res://scenes/enemies/enemy.gdshader<>uid://q314fs688jr6::::res://graphics/enemies/bug/attack/00012.png<>uid://d263bnhnlej5w::::res://graphics/enemies/bug/attack/00013.png<>uid://c4n1qwau4ll5h::::res://graphics/enemies/bug/attack/00014.png<>uid://w5qgx50kt3kn::::res://graphics/enemies/bug/attack/00015.png<>uid://b07h0466vsmag::::res://graphics/enemies/bug/attack/00016.png<>uid://b0guqshn3autb::::res://graphics/enemies/bug/attack/00017.png<>uid://cjjmpn2r4w8yi::::res://graphics/enemies/bug/attack/00018.png<>uid://bna3gbjjigvrs::::res://graphics/enemies/bug/attack/00019.png<>uid://6wnp41lskngv::::res://graphics/enemies/bug/attack/00020.png<>uid://b5c60w1uivopb::::res://graphics/enemies/bug/attack/00021.png<>uid://dob8if0rljpkh::::res://graphics/enemies/bug/attack/00022.png<>uid://dfiay8eppyes0::::res://graphics/enemies/bug/attack/00023.png<>uid://bw1ba8fpu5b5w::::res://graphics/enemies/bug/attack/00024.png<>uid://bcalmf51itd8r::::res://graphics/enemies/bug/attack/00025.png<>uid://dc60yfq23gr7b::::res://graphics/enemies/bug/attack/00026.png<>uid://cc5khq0jyqysi::::res://graphics/enemies/bug/attack/00027.png<>uid://cg8vkc60wbikh::::res://graphics/enemies/bug/attack/00028.png<>uid://cv33nmdi4dlxp::::res://graphics/enemies/bug/attack/00029.png<>uid://8kp3b0r83wsi::::res://graphics/enemies/bug/attack/00030.png<>uid://c6pc4trs88v4e::::res://graphics/enemies/bug/walk/00000.png<>uid://bb0tg5obua28t::::res://graphics/enemies/bug/walk/00001.png<>uid://dk0wk32psx4fc::::res://graphics/enemies/bug/walk/00002.png<>uid://20ififwk541f::::res://graphics/enemies/bug/walk/00003.png<>uid://bpwumg537ltq::::res://graphics/enemies/bug/walk/00004.png<>uid://b4gay0uto1w5b::::res://graphics/enemies/bug/walk/00005.png<>uid://b8i4f0julwpte::::res://graphics/enemies/bug/walk/00006.png<>uid://ctd1b167rand::::res://graphics/enemies/bug/walk/00007.png<>uid://7xvbui16ypwg::::res://graphics/enemies/bug/walk/00008.png<>uid://yjjcmcbdhbbr::::res://graphics/explosions/grunge.png<>uid://b45i4rrogdruf::::res://audio/organic_impact.mp3
car.gd::GDScript::-1::1716373549::0::1::::<>PathFollow2D<>::
car.tscn::PackedScene::168721877599154198::1716374718::0::1::::<><>::uid://ctatndbw2rtxv::::res://graphics/car/main.png<>res://scenes/enemies/car.gd<>uid://c0idyul7flr43::::res://graphics/car/turret.png<>uid://bmd5vmdu3s6jr::::res://graphics/explosions/gun.png<>uid://bhmq0knm727ws::::res://audio/explosion.wav
drone.gd::GDScript::-1::1716556449::0::1::::<>CharacterBody2D<>::
drone.tscn::PackedScene::281842899784659688::1716556449::0::1::::<><>::uid://c0ct2giafw5ua::::res://graphics/enemies/drone.png<>res://scenes/enemies/drone.gd<>res://scenes/enemies/enemy.gdshader<>uid://c53dxy14d8vmj::::res://graphics/explosions/explosion_3.png<>uid://bhmq0knm727ws::::res://audio/explosion.wav
enemy.gdshader::Shader::-1::1716559052::0::1::::<><>::
hunter.gd::GDScript::-1::1716556482::0::1::::<>CharacterBody2D<>::
hunter.tscn::PackedScene::5025245180401838537::1716556482::0::1::::<><>::res://scenes/enemies/hunter.gd<>uid://7vtr40ba8j34::::res://graphics/enemies/hunter/parts/torso.png<>uid://df8b578ybq0l8::::res://graphics/enemies/hunter/parts/leg_front_inner.png<>uid://cqm0ixhp2lbrt::::res://graphics/enemies/hunter/parts/leg_front_outer.png<>uid://d4lkferyujc8m::::res://graphics/enemies/hunter/parts/head.png<>uid://gktldevpndal::::res://graphics/enemies/hunter/parts/leg_back_inner.png<>uid://dqgcdbbry4xdo::::res://graphics/enemies/hunter/parts/claw.png<>uid://vw24xsiyoiqo::::res://graphics/enemies/hunter/parts/leg_back_outer.png<>uid://b45i4rrogdruf::::res://audio/organic_impact.mp3
scout.gd::GDScript::-1::1716556279::0::1::::<>CharacterBody2D<>::
scout.tscn::PackedScene::599677113580946922::1716556386::0::1::::<><>::uid://b16g60vl4xqd0::::res://graphics/enemies/scout.png<>res://scenes/enemies/scout.gd<>res://scenes/enemies/enemy.gdshader<>uid://h76g5ls7ah12::::res://audio/solid_impact.ogg
::res://scenes/houses/::1715780358
big-house.tscn::PackedScene::907156982657696822::1713855133::0::1::::<><>::uid://dpi0yfu8trhms::::res://graphics/tilesets/interior.png
house.gd::GDScript::-1::1714041774::0::1::::<>Area2D<>::
house.tscn::PackedScene::6649356087515722946::1715780358::0::1::::<><>::res://scenes/houses/house.gd<>uid://c72kgmwrilwa2::::res://scenes/objects/simple_light.tscn<>uid://bi7kqkjf8lxri::::res://scenes/objects/wall_lamp.tscn<>uid://cqgkimigpv0ya::::res://scenes/objects/fan_animation.tscn<>uid://bmoof80v1ykg::::res://scenes/levels/house.tres
::res://scenes/items/::1716556386
item.gd::GDScript::-1::1716025847::0::1::::<>Area2D<>::
item.tscn::PackedScene::3192840431347594283::1716556386::0::1::::<><>::res://scenes/items/item.gd<>uid://c2c136iipvd3k::::res://graphics/items/orb2.png<>uid://c2l5vv07vshfw::::res://graphics/lights/textures/circle.png
::res://scenes/levels/::1716559050
house.tres::TileSet::95836730460443834::1716552045::0::1::::<><>::uid://dpi0yfu8trhms::::res://graphics/tilesets/interior.png<>uid://b3gjsw0x1yon6::::res://graphics/tilesets/outside_walls.png
inside.gd::GDScript::-1::1715177710::0::1::::<>LevelParent<>::
inside.tscn::PackedScene::1554756397212965350::1716559050::0::1::::<><>::uid://pij16nwtm7lc::::res://scenes/levels/level.tscn<>uid://bmoof80v1ykg::::res://scenes/levels/house.tres<>uid://4h07lt2iihn1::::res://graphics/ground/dirt.png<>res://scenes/levels/inside.gd<>uid://cuoph5yo17oc::::res://scenes/objects/bed.tscn<>uid://mmvgf4q4gcot::::res://graphics/decals/brushes/brush047.png<>uid://detofam4qg548::::res://scenes/container/toilet.tscn<>uid://67la72abeesg::::res://graphics/decals/brushes/brush048.png<>uid://ctlr08eollx1u::::res://scenes/container/crate.tscn<>uid://dftaka1nqaqu2::::res://graphics/decals/brushes/brush049.png<>uid://c72kgmwrilwa2::::res://scenes/objects/simple_light.tscn<>uid://bi7kqkjf8lxri::::res://scenes/objects/wall_lamp.tscn<>uid://5hbhpbrvwucn::::res://graphics/decals/moss/moss_1.png<>uid://cqgkimigpv0ya::::res://scenes/objects/fan_animation.tscn<>uid://gkonvdld52rj::::res://graphics/objects/infestation/large.png<>uid://6kemly3m6oeg::::res://graphics/objects/infestation/line.png<>uid://bvkpgi3ptueex::::res://graphics/decals/moss/moss_2.png<>uid://bshkl7kkwn7vp::::res://graphics/lights/overlays/hole.png<>uid://dcapown1g1wx7::::res://graphics/decals/moss/moss_3.png<>uid://bgjidfncud11n::::res://graphics/objects/infestation/small.png<>uid://n3awl0rnrgho::::res://graphics/decals/moss/moss_4.png<>uid://bm1w1r4mqdgap::::res://graphics/objects/infestation/medium.png<>uid://cl0phfnfjb42v::::res://graphics/lights/overlays/infrastructure.png<>uid://h40pyfjanvj0::::res://graphics/lights/overlays/lattice.png<>uid://d1sbayuagorff::::res://graphics/objects/infestation/small_2.png<>uid://3oiqa18exjs2::::res://graphics/decals/moss/moss_5.png<>uid://c1w1bea7pldo7::::res://graphics/objects/infestation/small_3.png<>uid://c2l5vv07vshfw::::res://graphics/lights/textures/circle.png<>uid://hr8u3x7sbhli::::res://graphics/objects/infestation/small_4.png<>uid://bk4sewtertm26::::res://graphics/objects/infestation/spikes.png<>uid://dg83tog1ivar3::::res://scenes/objects/steam-vent.tscn<>uid://bmwgmmqjssofe::::res://graphics/decals/brushes/brush051.png<>uid://ear58s7fr553::::res://scenes/enemies/drone.tscn<>uid://isquhgeum3ry::::res://scenes/enemies/scout.tscn<>uid://bodcm4c3euti0::::res://scenes/enemies/bug.tscn
level.gd::GDScript::-1::1716556371::0::1::::LevelParent<>Node2D<>::
level.tscn::PackedScene::1069942209511180040::1716556386::0::1::::<><>::res://scenes/levels/level.gd<>uid://citj74ej0yjll::::res://scenes/player/player.tscn<>uid://dq4tthnocidst::::res://scenes/user_interface/ui.tscn
outside.gd::GDScript::-1::1716122439::0::1::::<>LevelParent<>::
outside.tscn::PackedScene::6873635624616785204::1716556385::0::1::::<><>::uid://pij16nwtm7lc::::res://scenes/levels/level.tscn<>res://scenes/levels/outside.gd<>uid://ocmh808ohreg::::res://graphics/ground/stones.png<>uid://b2eu7bcce32iw::::res://graphics/decals/dirt_patch.png<>uid://5hbhpbrvwucn::::res://graphics/decals/moss/moss_1.png<>uid://bvkpgi3ptueex::::res://graphics/decals/moss/moss_2.png<>uid://dcapown1g1wx7::::res://graphics/decals/moss/moss_3.png<>uid://n3awl0rnrgho::::res://graphics/decals/moss/moss_4.png<>uid://3oiqa18exjs2::::res://graphics/decals/moss/moss_5.png<>uid://b3gjsw0x1yon6::::res://graphics/tilesets/outside_walls.png<>uid://c1eg1i8ps1ow5::::res://graphics/tilesets/soil.png<>uid://dpi0yfu8trhms::::res://graphics/tilesets/interior.png<>uid://dg83tog1ivar3::::res://scenes/objects/steam-vent.tscn<>uid://2amk2u3j86sj::::res://scenes/objects/gate.tscn<>uid://c1y86nksbdjyg::::res://scenes/houses/house.tscn<>uid://gkonvdld52rj::::res://graphics/objects/infestation/large.png<>uid://67la72abeesg::::res://graphics/decals/brushes/brush048.png<>uid://ctlr08eollx1u::::res://scenes/container/crate.tscn<>uid://bg1immj3om1al::::res://graphics/decals/brushes/brush050.png<>uid://cny3bk74mxh3::::res://scenes/enemies/car.tscn<>uid://bmwgmmqjssofe::::res://graphics/decals/brushes/brush051.png<>uid://6kemly3m6oeg::::res://graphics/objects/infestation/line.png<>uid://bk4sewtertm26::::res://graphics/objects/infestation/spikes.png<>uid://bgjidfncud11n::::res://graphics/objects/infestation/small.png<>uid://isquhgeum3ry::::res://scenes/enemies/scout.tscn<>uid://cdujb3logtxwj::::res://scenes/enemies/hunter.tscn<>uid://bodcm4c3euti0::::res://scenes/enemies/bug.tscn<>uid://ear58s7fr553::::res://scenes/enemies/drone.tscn
::res://scenes/objects/::1715227683
bed.tscn::PackedScene::182542482282365966::1714317657::0::1::::<><>::uid://qv2uhdqfidlp::::res://graphics/objects/bed.png<>uid://cb12jthmi6ac0::::res://graphics/objects/pillow_small.png<>uid://blefixx76lqxa::::res://graphics/objects/pillow_large.png
box.tscn::PackedScene::4304413364633301327::1714399124::0::1::::<><>::uid://dr42g52r3js2n::::res://graphics/objects/box/base.png<>uid://c1v54qlxipg0p::::res://graphics/objects/box/lid.png
fan_animation.tscn::PackedScene::5908871231330132460::1714317657::0::1::::<><>::uid://b0cjt4ilb125d::::res://graphics/lights/fan_animation/00000.png<>uid://dup0pblk6ylnc::::res://graphics/lights/fan_animation/00001.png<>uid://bbjhm0mamg8cy::::res://graphics/lights/fan_animation/00002.png<>uid://c1jdw5ymly7ia::::res://graphics/lights/fan_animation/00003.png<>uid://dygevbv363d2a::::res://graphics/lights/fan_animation/00004.png<>uid://bqnsrgsy7af6l::::res://graphics/lights/fan_animation/00005.png<>uid://csyma14xeqaxr::::res://graphics/lights/fan_animation/00006.png<>uid://dmjrbfg82kp8m::::res://graphics/lights/fan_animation/00007.png<>uid://dyo13dtx2lj2l::::res://graphics/lights/fan_animation/00008.png<>uid://bxbcx3c4d2hni::::res://graphics/lights/fan_animation/00009.png<>uid://brpmmnagmc8u5::::res://graphics/lights/fan_animation/00010.png<>uid://d2tmxnvrtphh1::::res://graphics/lights/fan_animation/00011.png<>uid://dghwr87ghn1in::::res://graphics/lights/fan_animation/00012.png<>uid://crv3n5g38ah1q::::res://graphics/lights/fan_animation/00013.png<>uid://dy8yiq4dy3c2f::::res://graphics/lights/fan_animation/00014.png<>uid://dia0xt7j3n38o::::res://graphics/lights/fan_animation/00015.png<>uid://wlblydjjq64i::::res://graphics/lights/fan_animation/00016.png<>uid://fc3h8b0vycbj::::res://graphics/lights/fan_animation/00017.png<>uid://d26s2mqyq178q::::res://graphics/lights/fan_animation/00018.png<>uid://07t15skotpnl::::res://graphics/lights/fan_animation/00019.png<>uid://biwy178mjm18g::::res://graphics/lights/fan_animation/00020.png<>uid://v3mo4lmruxj4::::res://graphics/lights/fan_animation/00021.png<>uid://c60qbsh43rgya::::res://graphics/lights/fan_animation/00022.png<>uid://jf2nw8gbwxq6::::res://graphics/lights/fan_animation/00023.png<>uid://d3bj2kfm18j7t::::res://graphics/lights/fan_animation/00024.png<>uid://dbod4sklmi4ia::::res://graphics/lights/fan_animation/00025.png<>uid://c3hgf4v3ei8fm::::res://graphics/lights/fan_animation/00026.png<>uid://dd6yq20qmq1h6::::res://graphics/lights/fan_animation/00027.png<>uid://4mu1efvukd2j::::res://graphics/lights/fan_animation/00028.png<>uid://dkijvtirrdh68::::res://graphics/lights/fan_animation/00029.png<>uid://dnir3xxvjqoc6::::res://graphics/lights/fan_animation/00030.png<>uid://bvinor4vwvnje::::res://graphics/lights/fan_animation/00031.png<>uid://btk18ld6k3366::::res://graphics/lights/fan_animation/00032.png<>uid://4ndh8kc1isam::::res://graphics/lights/fan_animation/00033.png<>uid://b27fhlkbxk2qs::::res://graphics/lights/fan_animation/00034.png<>uid://dyufp5pxli1iw::::res://graphics/lights/fan_animation/00035.png<>uid://c7s7sxha850h0::::res://graphics/lights/fan_animation/00036.png<>uid://barhjfnphrukk::::res://graphics/lights/fan_animation/00037.png<>uid://d18bnq0swebsd::::res://graphics/lights/fan_animation/00038.png<>uid://077pt56ub8tx::::res://graphics/lights/fan_animation/00039.png<>uid://bg21hdyqvynko::::res://graphics/lights/fan_animation/00040.png<>uid://cg7ce3j7ibgge::::res://graphics/lights/fan_animation/00041.png<>uid://dvm5nnof6oh45::::res://graphics/lights/fan_animation/00042.png<>uid://c0qbk46cgur8q::::res://graphics/lights/fan_animation/00043.png<>uid://vrv8eds5f54w::::res://graphics/lights/fan_animation/00044.png<>uid://c0nvx0oy0fquq::::res://graphics/lights/fan_animation/00045.png<>uid://dcqk881kd5iqi::::res://graphics/lights/fan_animation/00046.png<>uid://buxn8dnt6j1nc::::res://graphics/lights/fan_animation/00047.png<>uid://c2l5vv07vshfw::::res://graphics/lights/textures/circle.png
gate.gd::GDScript::-1::1713448999::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::1895846690391215489::1715227683::0::1::::<><>::res://scenes/objects/gate.gd<>uid://dh11ojfjw204p::::res://graphics/objects/gate.png
simple_light.tscn::PackedScene::7075241112903395947::1714317657::0::1::::<><>::uid://b6arxq244rn3r::::res://graphics/objects/light.png<>uid://c2l5vv07vshfw::::res://graphics/lights/textures/circle.png
steam-vent.tscn::PackedScene::7650254330461690310::1714234051::0::1::::<><>::uid://cy5pxgybk465a::::res://graphics/objects/ventilation_hole.png<>uid://c7j1lmoyslcth::::res://graphics/decals/white.png
wall_lamp.tscn::PackedScene::3014627802965892846::1714318832::0::1::::<><>::uid://dwhe02yojc66a::::res://graphics/objects/wall_lamp.png<>uid://c2l5vv07vshfw::::res://graphics/lights/textures/circle.png
::res://scenes/player/::1716374718
player.gd::GDScript::-1::1716373131::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5374180421957104917::1716374718::0::1::::<><>::uid://dhah4ddpqsudh::::res://graphics/player/player.png<>res://scenes/player/player.gd<>uid://cso2tvy6ewxmx::::res://graphics/projectiles/blue.png<>uid://c7j1lmoyslcth::::res://graphics/decals/white.png<>uid://c2l5vv07vshfw::::res://graphics/lights/textures/circle.png<>uid://dkt2puc78i821::::res://graphics/explosions/explosion_1.png<>uid://h76g5ls7ah12::::res://audio/solid_impact.ogg
::res://scenes/projectiles/::1716374718
grenade.gd::GDScript::-1::1716348409::0::1::::<>RigidBody2D<>::
grenade.tscn::PackedScene::8676164527097237839::1716374718::0::1::::<><>::res://scenes/projectiles/grenade.gd<>uid://va55arg5jejl::::res://graphics/projectiles/grenade.png<>uid://c53dxy14d8vmj::::res://graphics/explosions/explosion_3.png<>uid://bhmq0knm727ws::::res://audio/explosion.wav<>uid://c2l5vv07vshfw::::res://graphics/lights/textures/circle.png
laser.gd::GDScript::-1::1716348601::0::1::::<>Area2D<>::
laser.tscn::PackedScene::8314535733744432867::1716374718::0::1::::<><>::uid://cso2tvy6ewxmx::::res://graphics/projectiles/blue.png<>res://scenes/projectiles/laser.gd<>uid://c7j1lmoyslcth::::res://graphics/decals/white.png<>uid://dl16i6ixkjyl1::::res://audio/laser.wav
::res://scenes/user_interface/::1715229487
ui.gd::GDScript::-1::1715229487::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::8343338445487306211::1715227683::0::1::::<><>::uid://b5f0x78w6iing::::res://graphics/ui/bullet.png<>res://scenes/user_interface/ui.gd<>uid://bqcp80glug2ce::::res://graphics/ui/grenade.png<>uid://lx0gjevn2n11::::res://graphics/ui/progress_bar/bg.png<>uid://dfdy7ficyhvix::::res://graphics/ui/progress_bar/progress.png
::res://web/::1716030359
alien-shooter.apple-touch-icon.png::CompressedTexture2D::934500866178175446::1716030279::1716030359::1::::<><>::
alien-shooter.icon.png::CompressedTexture2D::7314406076349934857::1716030279::1716030359::1::::<><>::
alien-shooter.png::CompressedTexture2D::6599267507601176213::1716030279::1716030359::1::::<><>::
