[gd_scene load_steps=11 format=3 uid="uid://dvu2frppj7etj"]

[ext_resource type="Script" path="res://scenes/projectiles/grenade.gd" id="1_bjjen"]
[ext_resource type="Texture2D" uid="uid://va55arg5jejl" path="res://graphics/projectiles/grenade.png" id="1_kmiu4"]
[ext_resource type="Texture2D" uid="uid://c53dxy14d8vmj" path="res://graphics/explosions/explosion_3.png" id="3_obe33"]
[ext_resource type="Texture2D" uid="uid://c2l5vv07vshfw" path="res://graphics/lights/textures/circle.png" id="4_ussf6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v6myw"]
friction = 10.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_1i0uc"]
radius = 31.0644

[sub_resource type="Animation" id="Animation_s736i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blinking:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kogh1"]
resource_name = "blinking"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blinking:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 10.1, 0.0, 10.1, 0.0, 10.1, 0.0, 10.1, 0.0, 10.1, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"explode"
}]
}

[sub_resource type="Animation" id="Animation_ro4vl"]
resource_name = "explosion"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [28, 30, 34, 41, 49, 63]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7dm8k"]
_data = {
"RESET": SubResource("Animation_s736i"),
"blinking": SubResource("Animation_kogh1"),
"explosion": SubResource("Animation_ro4vl")
}

[node name="Grenade" type="RigidBody2D"]
collision_layer = 8
collision_mask = 14
physics_material_override = SubResource("PhysicsMaterial_v6myw")
gravity_scale = 0.0
linear_damp = 1.6
script = ExtResource("1_bjjen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.00575, 1)
shape = SubResource("CircleShape2D_1i0uc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.411)
texture = ExtResource("1_kmiu4")

[node name="Explosion" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_obe33")
hframes = 8
vframes = 8
frame = 28

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7dm8k")
}
autoplay = "blinking"

[node name="Blinking" type="PointLight2D" parent="."]
color = Color(0.532433, 0, 0.0329541, 1)
energy = 0.0
texture = ExtResource("4_ussf6")
texture_scale = 0.05
