[gd_scene load_steps=6 format=3 uid="uid://dg83tog1ivar3"]

[ext_resource type="Texture2D" uid="uid://cy5pxgybk465a" path="res://graphics/objects/ventilation_hole.png" id="1_5ls4o"]
[ext_resource type="Texture2D" uid="uid://c7j1lmoyslcth" path="res://graphics/decals/white.png" id="2_dm68h"]

[sub_resource type="Gradient" id="Gradient_gjasu"]
colors = PackedColorArray(0.592157, 0.592157, 0.592157, 0.0509804, 0.870588, 0.870588, 0.870588, 0.168627)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ekyfk"]
gradient = SubResource("Gradient_gjasu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ldbpj"]
lifetime_randomness = 0.97
emission_shape = 2
emission_sphere_radius = 36.0
inherit_velocity_ratio = 1.0
gravity = Vector3(50, -150, 0)
scale_min = 0.0
scale_max = 3.0
color = Color(0.93845, 0.93845, 0.93845, 1)
color_ramp = SubResource("GradientTexture1D_ekyfk")

[node name="SteamVent" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8868, 0.851481, 0.748363, 1)
texture = ExtResource("1_5ls4o")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 1
amount = 200
process_material = SubResource("ParticleProcessMaterial_ldbpj")
texture = ExtResource("2_dm68h")
lifetime = 1.5
