[gd_scene load_steps=3 format=3 uid="uid://cb2mfffd60q2h"]

[ext_resource type="Script" path="res://globals/game_over_screen.gd" id="1_7hscc"]

[sub_resource type="LabelSettings" id="LabelSettings_hon5n"]
font_size = 100
font_color = Color(0.746585, 2.00946e-06, 8.66354e-07, 1)

[node name="GameOverScreen" type="CanvasLayer"]
layer = 3
script = ExtResource("1_7hscc")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.5
offset_top = -59.0
offset_right = 246.5
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_hon5n")
