[gd_scene load_steps=5 format=3 uid="uid://detofam4qg548"]

[ext_resource type="PackedScene" uid="uid://d2avuqgd0i0b3" path="res://scenes/objects/item_container.tscn" id="1_sb72d"]
[ext_resource type="Texture2D" uid="uid://dp01ucm6eaw2r" path="res://graphics/objects/toilet.png" id="2_ihjt2"]
[ext_resource type="Script" path="res://scenes/container/toliet.gd" id="2_w4qbh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_70w0g"]
radius = 48.0
height = 114.0

[node name="Toilet" instance=ExtResource("1_sb72d")]
collision_layer = 4
collision_mask = 11
script = ExtResource("2_w4qbh")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_70w0g")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(-1.14441e-05, 7.62939e-06)
scale = Vector2(0.474895, 0.474895)
texture = ExtResource("2_ihjt2")
