[gd_scene load_steps=8 format=3 uid="uid://isquhgeum3ry"]

[ext_resource type="Texture2D" uid="uid://b16g60vl4xqd0" path="res://graphics/enemies/scout.png" id="1_7y6u2"]
[ext_resource type="Script" path="res://scenes/enemies/scout.gd" id="1_weeao"]
[ext_resource type="Shader" path="res://scenes/enemies/enemy.gdshader" id="2_nifeh"]
[ext_resource type="AudioStream" uid="uid://h76g5ls7ah12" path="res://audio/solid_impact.ogg" id="6_vqdih"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23pxt"]
resource_local_to_scene = true
shader = ExtResource("2_nifeh")
shader_parameter/color = Color(0.61835, 0.0033424, 3.36915e-07, 1)
shader_parameter/progress = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0jpct"]
radius = 51.4781

[sub_resource type="CircleShape2D" id="CircleShape2D_8tltw"]
radius = 889.036

[node name="Scout" type="CharacterBody2D" groups=["Entity", "Scouts"]]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_weeao")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_23pxt")
position = Vector2(38, 26)
rotation = 1.57079
texture = ExtResource("1_7y6u2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_0jpct")

[node name="AttackArea" type="Area2D" parent="."]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_8tltw")

[node name="LaserSpawnPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserSpawnPositions"]
position = Vector2(113, -27)

[node name="Marker2D2" type="Marker2D" parent="LaserSpawnPositions"]
position = Vector2(120, 11)

[node name="Timers" type="Node" parent="."]

[node name="LaserTimer" type="Timer" parent="Timers"]
wait_time = 0.8
one_shot = true

[node name="HitTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_vqdih")

[connection signal="body_entered" from="AttackArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timers/LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="Timers/HitTimer" to="." method="_on_hit_timer_timeout"]
